<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>blog</title>
</head>
<body>
    <nav class="navbar">
            <ul class="navbar-list">
                    <li>
                      <a href="#" style="font-weight: 100;">نازک</a>
                    </li>
                    <li>
                      <a href="#" style="font-weight: 300;">سبک</a>
                    </li>
                    <li>
                      <a href="#" style="font-weight: 400;">معمولی</a>
                    </li>
                    <li>
                      <a href="#" style="font-weight: 500;">متوسط</a>
                    </li>
                    <li>
                      <a href="#" style="font-weight: 700;">ضخیم</a>
                    </li>
                    <li>
                      <a href="#" style="font-weight: 900;">سنگین</a>
                    </li>
                  </ul>
    </nav>
   <section>
       <article class="blog1">
           <img src="1.jpg" alt="">
           <h1>
               هنر ایرانی
           </h1>
           <p>
                هنر ایران یکی از غنی‌ترین میراث‌های هنری در تاریخ جهان است و دربرگیرنده بسیاری از رشته‌ها از جمله معماری، نقاشی، بافندگی، سفالگری، موسیقی، خوشنویسی و فلزکاری می‌باشد.
           </p>
           <h2>
               فرش
           </h2>
           <p>قدیمی‌ترین نمونهٔ قالی ایرانی که یافته شده قالیچه‌ای است با نقوش اصیل هخامنشی که در گور یخ‌زدهٔ یکی از فرمانروایان سکایی در درهٔ پازیریک در ۸۰ کیلومتری مغولستان بیرونی پیدا شده و قالی پازیریک نامیده می‌شود. پژوهشگران این قالی را از دست‌بافت‌های پارت‌ها یا مادها می‌دانند. قالی ایرانی از دیرباز معروف و مورد استفاده بوده. گزنفون تاریخ‌نگار یونانی در کتاب سیرت کوروش می‌نویسد: «ایرانیان برای این‌که بسترشان نرم باشد قالیچه زیر بستر خود می‌گسترند.</p>
           <h2>
                نگارگری ایرانی
           </h2>
           <p>
                نگارگری ایرانی که مینیاتور نیز خوانده می‌شود شامل آثاری از دوره‌های مختلف تاریخ ایران است که بیشتر به صورت مصورسازی کتب ادبی (ورقه و گلشاه، کلیله و دمنه، سمک عیار، و…)، علمی و فنی (التریاق، الادویه المفرده، الاغانی، و…)، تاریخی (جامع التواریخ، و…)، و همچنین، برخی کتب مذهبی، همچون، خاوران نامه می‌باشد.
           </p>
            <h2>
                    سفال و سرامیک
            </h2>
            <p>
                    سفالگری یا کوزه‌گری ایرانی سابقه طولانی در تاریخ ایران دارد. سفالگری یکی از اولین و مهم‌ترین اختراع‌های ساخته شده توسط انسان است. برای مورخان و باستان شناسان از مهم‌ترین مظاهر هنری است. باستان شناسان از راه سفالگری با شرایط اجتماعی و اقتصادی یک دوره یا یک منطقه آشنا می‌شوند. با مطالعه سفال‌ها در مورد زندگی، دین مردم و تاریخ٬روابط اجتماعی و نگرش جامعه را نسبت به همسایگان تفسیر می‌کنند.

                    ساخت سفال در ایران دارای سابقه طولانی و درخشان است. با توجه به موقعیت جغرافیایی خاصی کشور ایران، که در محل تقاطع تمدن‌های باستانی و در مسیرهای کاروان‌های مهم واقع است، تقریباً در هر بخشی از ایران، در زمان‌های مختلف درگیر ساخت سفال بوده‌اند. با این حال، حفاری‌های اخیر و تحقیقات باستان‌شناسی نشان داد که چهار منطقه عمده در تولید سفال در فلات ایران وجود دارد که شامل بخش نسخت شامل غرب کوه‌های زاکرس و نواحی لرستان است٬بخش دوم شامل نواحی جنوب دریای خزر که استان‌های گیلان و مازندران را در بر می‌گیرد. این دو منطقه نخستین نواحی در فلات ایران بوده‌اند که سفالگری را آغاز نموده‌اند. بخش سوم شامل شمال غرب کشور و نواحی آذربایجان را شامل می‌شود بخش چهارم در جنوب شرقی است که و استان‌های کرمان و استان سیستان و بلوچستان را شامل می‌شود افزون بر این ۴ منطقه نواحی کویری ایران را نیز می‌توان به ان اضافه کرد که قدمت ساخت سفال در ۸ هزاره پیش از میلاد بر می‌گردد.
            </p>
            <p>ادامه مطلب در <a href="#">ویکی پدیا...</a></p>
       </article>
   </section>
    
</body>
</html>